{
  "name": "@illiadotdev/codex-usage-plugin",
  "version": "0.2.17",
  "license": "MIT",
  "description": "OpenCode plugin for viewing Codex ChatGPT usage limits and credits.",
  "private": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    },
    "./tui": {
      "types": "./dist/native-tui.d.ts",
      "import": "./dist/native-tui.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iluhaar/codex-usage-plugin.git"
  },
  "homepage": "https://github.com/iluhaar/codex-usage-plugin#readme",
  "bugs": {
    "url": "https://github.com/iluhaar/codex-usage-plugin/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "codex-usage-plugin": "dist/bin/codex-usage-plugin.js"
  },
  "keywords": [
    "opencode",
    "codex",
    "plugin",
    "quota",
    "tui"
  ],
  "opencode": {
    "compatibility": [
      {
        "channel": "stable",
        "package": "@opencode-ai/plugin@1.18.8",
        "api": "v1 root/plugin-tui plus v2 promise scaffolding",
        "entrypoints": [
          ".",
          "./server"
        ]
      },
      {
        "channel": "next",
        "package": "@opencode-ai/plugin@0.0.0-next-16378",
        "api": "promise/tui scaffolding snapshot",
        "entrypoints": [
          "./server",
          "./tui"
        ]
      }
    ]
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "install-plugin": "npm run build && node dist/bin/codex-usage-plugin.js --install",
    "uninstall-plugin": "node dist/bin/codex-usage-plugin.js --uninstall",
    "lint": "oxlint .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test test/plugin.test.mjs"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.8",
    "@opencode-ai/plugin-next": "npm:@opencode-ai/plugin@0.0.0-next-16378",
    "@opentui/solid": "0.4.5",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxlint": "^1.0.0",
    "typescript": "^5.9.3"
  }
}
